<?xml version="1.0"?>
<robot name="t265_fisheye" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--
  
  Data for the T265 Fisheye:

  gazebo_ros_camera supports only plumb_bob
  D: [-0.007419134024530649, 0.041209351271390915, -0.03811917081475258, 0.006366158835589886, 0.0]

  <distortionK1>-0.007419134024530649</distortionK1>
  <distortionK2>0.041209351271390915</distortionK2>
  <distortionK3>-0.03811917081475258</distortionK3>
  <distortionT1>0.006366158835589886</distortionT1>
  <distortionT2>0.0</distortionT2>

       [fx'  0  cx' Tx]
   P = [ 0  fy' cy' Ty]
       [ 0   0   1   0]

   P : [ 285.5480041503906, 0.0, 416.00531005859375, 0.0,
         0.0, 285.3793029785156, 403.38909912109375, 0.0,
         0.0, 0.0, 1.0, 0.0 ]

  <CxPrime>416.00531005859375</CxPrime>

       [fx  0 cx]
   K = [ 0 fy cy]
       [ 0  0  1]

   K : [ 285.5480041503906, 0.0, 416.00531005859375,
         0.0, 285.3793029785156, 403.38909912109375,
         0.0, 0.0, 1.0]

  <Cx>16.00531005859375</Cx>
  <Cy>403.38909912109375</Cy>

  -->

  <xacro:macro name="t265_fisheye" params="sensor_name reference_frame topic rate">
    <gazebo reference="${reference_frame}">
      <sensor name="camera" type="wideanglecamera">
        <camera>
          <horizontal_fov>6.283</horizontal_fov>
          <image>
            <width>800</width>
            <height>848</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <lens>
            <type>custom</type>
            <custom_function>
              <c1>1.05</c1>
              <c2>4</c2>
              <f>1.0</f>
              <fun>tan</fun>
            </custom_function>
            <scale_to_hfov>true</scale_to_hfov>
            <cutoff_angle>3.1415</cutoff_angle>
            <env_texture_size>512</env_texture_size>
          </lens>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>${rate}</updateRate>
          <cameraName>${topic}</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>${reference_frame}</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>-0.007419134024530649</distortionK1>
          <distortionK2>0.041209351271390915</distortionK2>
          <distortionK3>-0.03811917081475258</distortionK3>
          <distortionT1>0.006366158835589886</distortionT1>
          <distortionT2>0.0</distortionT2>
          <CxPrime>416.00531005859375</CxPrime>
          <Cx>16.00531005859375</Cx>
          <Cy>403.38909912109375</Cy>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>